[core]
username = box
data_dir = /home/box/couchpotato/
url_base = /couchpotato
password = 3bf6c68e019b826996e36e21879f4d18
port = 5050
show_wizard = 0

[deluge]
username = box
enabled = 1
label = couchpotato
host = localhost:58846
password = box12345

[blackhole]
enabled = 0

[newznab]
enabled = 0

[searcher]
preferred_method = torrent

